Personal Website for school, something simple, nothing serious
basically just copy and pasted stuff	
NO JAVASCRIPT, get that out of here

**Sources**
*assets*
https://theindependent.home.blog/2018/08/29/marcelo-h-del-pilar-national-high-school-hosts-dspc-2018/

*html*
https://youtu.be/PgAZ8KzfhO8
https://youtu.be/PkADl0HubMY
